PORT = 5000
MONGO_URI =mongodb+srv://kamran97memmedov:o1gR2z6g2Y8q6PHk@shopapp.psors.mongodb.net/shopApp?retryWrites=true&w=majority&appName=shopApp
ACCESS_TOKEN_SECRET = hrAzerenerjiAccessTokenSecretKey
REFRESH_TOKEN_SECRET= hrAzerenerjiRefreshTokenSecretKey
ACCESS_TOKEN_SECRET_ADMIN = hrAzerenerjiAccessTokenSecretKeyAdmin
REFRESH_TOKEN_SECRET_ADMIN= hrAzerenerjiRefreshTokenSecretKeyAdmin
FRONTEND_URL = http://localhost:3000